@import "styles";

.main__container {
  height: 100%;
  .main__section {
    height: 90%;
  }
}

.dashboard__container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1%;
  .dashboard__element {
    height: 50%;
    padding: 2%;
    flex: 1;
    margin-top: 5%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    // align-items: center;
    // justify-content: center;
    background-color: white;
    box-shadow: $shadowBackground;
    h1 {
      font-size: 3em;
      margin-bottom: 5%;
      //position: fixed;
    }
    .summary__container {
      display: flex;
      flex-direction: column;
      margin-top: 10%;
    }
    .summary-container__table--current {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-top: 10%;
      .statuses-panel__container {
        margin: 2%;
        h3 {
          font-size: 2em;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .dashboard__container {
    flex-direction: row;
    .dashboard__element {
      .summary__container {
        flex-direction: row;
      }
    }
  }
}
